# mcp-hibernate

./: .gitignore  Criterios.md  Recomendacion_Minimos.md  build.gradle  settings.gradle
src/main/java/com/dam/accesodatos/: McpAccesoDatosRa3Application.java
src/main/java/com/dam/accesodatos/mcp/: McpServerController.java  McpToolRegistry.java
src/main/java/com/dam/accesodatos/model/: User.java  UserCreateDto.java  UserQueryDto.java  UserUpdateDto.java
src/main/java/com/dam/accesodatos/ra3/: HibernateUserService.java  HibernateUserServiceImpl.java
src/main/java/com/dam/accesodatos/repository/: UserRepository.java
src/main/java/org/springframework/ai/mcp/server/annotation/: EnableMcpServer.java  Tool.java
src/main/resources/: application.yml  data.sql  schema.sql
